<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation to Vidyut's Birthday</title>

<style>

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
    font-size: 1.6em;
    padding: .5em;
}

.schedule > * {
    font-size: 1.1em;
    padding: 2em;
}

.schedule h3 {
    font-size: 2em;
    color: blue;
}

.head {
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-direction: column;
}

.details {
    background-color: white;
    color: black;
    padding: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em auto;
    width: fit-content;
    box-shadow: 0 0 10px;
    border-radius: 20px;
}

.schedule {
    background-color: white;
    color: black;
    margin: auto;
    width: fit-content;
    padding: 2em;
    display: flex;
    align-items: center;
}

</style>

</head>
<body>

    <div class="head">
        <h1>Birthday Party!</h1>
        <p>Welcome, you are invited to Vidyut's birthday party.</p>
    </div>


    <div class="details">
        <h3>Details about party:</h3>
        <ul>
            <li>Date: 4 March</li>
            <li>Time: 6:00 PM - 8:00 PM</li>
            <li>Place: Vidyut's house</li>
            <li>Address: Some Address</li>
            <li>Phone: Some Address</li>
        </ul>
    </div>

    <div class="schedule">
        <h3>Party Schedule:</h3>
        <ul>
            <li>Cake Cutting: 6:10 - 6:20</li>
            <li>Indore Games: 6:25 - 6:45</li>
            <li>Music & Dance: 6:50 - 7:00</li>
            <li>Performance: 7:00 - 7:10</li>
            <li>Fun Talk: 7:10 - 7:25</li>
            <li>Dinner: 7:25 - 8:00</li>
        </ul>
    </div>

</body>
</html>